SECTION_PATH=modules
EXAM_PATH=exams
TEMPLATE_PATH=templates
SECTION_TEMPLATE_NAME=BAS-Pruefungsgenerator_Modul-Template.xlsx
EXAM_TEMPLATE_NAME=BAS-Pruefungsgenerator_Exam-Template.docx
ERROR_LOG_PATH=logs/error.log
COMBINED_LOG_PATH=logs/combined.log
EXAM_LOG_PATH=logs/exam.log
ROUTE_ACCESS_LOG_PATH=logs/access.log
ENABLE_SWAGGER=true
SWAGGER_USER=swagger
SWAGGER_USER_PASSWORD=$2b$10$pCjgxUKeQEkGJhB80u1YqObbNL2S7HntPpd6scL2CPlNlvC9pz3GC