# Node Environment (set to 'develop' to enable Swagger UI)
NODE_ENV=production
APP_ENV=production

# Server Configuration
PORT=3000

# Database Settings
DATABASE_TYPE=postgres

# JWT Settings
JWT_SECRET=d4d0ddd61a8a4fe5f00f8d0d3a9b776358b71807492611c035a72f5f975c49b68b42a7f585639771b9a733caf63f9f02274e17352337ed6b0568f17ece2b1c0fdf93013160abc3ed30bf4318b1c63d32fb8247d9ddb9706a4bbcaa8ebe0f95c09c8444be1a284194116ee55b75d9abd5b1c8c1b3214cf9e805786eab3098f9a712d20fdf18191170cc0be3e2931d746fd19149bdfc66b6c406d1fadbf79237c5bc6383556d439060eb86ff7d895d93bf5e69b5c75b2a973892d1e8181a84417549b0bee7cc8e201ef7e767c01506a441c2e565a117fb7cf662677d3d0960b7384b279490592525b2a587a37b6bbe19e7ef30ba8827a17728e0e84e9b24b494b4
JWT_ACCESS_TOKEN_EXPIRES_IN=45m
JWT_REFRESH_TOKEN_EXPIRES_IN=5d

# Application Name
APP_NAME=BAS_Interactive_Movies

# Video Storage Configuration
VIDEO_STORAGE_PATH=/data/videos

# Video Processing Settings
VIDEO_ALLOWED_MIME_TYPES=video/mp4,video/webm,video/ogg,video/quicktime

# Desktop Video Settings
VIDEO_DESKTOP_MAX_WIDTH=1920
VIDEO_DESKTOP_CRF=22
VIDEO_DESKTOP_AUDIO_BITRATE=128k

# Mobile Video Settings
VIDEO_MOBILE_MAX_WIDTH=720
VIDEO_MOBILE_CRF=26
VIDEO_MOBILE_AUDIO_BITRATE=96k

# LDAP Configuration (optional)
#LDAP_SERVER_URL=ldap://host.docker.internal:389
#LDAP_BIND_DN=cn=admin,dc=miracode,dc=io
#LDAP_BIND_CREDENTIALS=admin
#LDAP_SEARCH_BASE=ou=users,dc=miracode,dc=io
#LDAP_GROUP_FILTER=(memberOf=cn={{group}},ou=Groups,dc=miracode,dc=io)
