BACKEND_PORT=3000
FRONTEND_ROOT_PATH=/app/web

ENABLE_SWAGGER=true
SWAGGER_USER=swagger
SWAGGER_USER_PASSWORD=$2b$10$pCjgxUKeQEkGJhB80u1YqObbNL2S7HntPpd6scL2CPlNlvC9pz3GC

DATA_PATH=data
SECTION_PATH=sections
EXAM_PATH=exams
TEMPLATE_PATH=templates
LOG_PATH=logs
SECTION_TEMPLATE_NAME=BAS-Pruefungsgenerator_Modul-Template.xlsx
EXAM_TEMPLATE_NAME=BAS-Pruefungsgenerator_Exam-Template.docx